<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:namespace="clr-namespace:DHT.Desktop.Dialogs.CheckBox"
        mc:Ignorable="d" d:DesignWidth="500"
        x:Class="DHT.Desktop.Dialogs.CheckBox.CheckBoxDialog"
        x:DataType="namespace:CheckBoxDialogModel"
        Title="{Binding Title}"
        Icon="avares://DiscordHistoryTracker/Resources/icon.ico"
        Width="500" SizeToContent="Height" CanResize="False"
        WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <namespace:CheckBoxDialogModel />
    </Window.DataContext>

    <StackPanel Margin="20">
        <ScrollViewer MaxHeight="400">
            <ItemsRepeater ItemsSource="{Binding Items}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked}">
                            <Label>
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                            </Label>
                        </CheckBox>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        <Panel Classes="buttons">
            <WrapPanel Classes="left">
                <Button Command="{Binding SelectAll}" IsEnabled="{Binding !AreAllSelected}">Select All</Button>
                <Button Command="{Binding SelectNone}" IsEnabled="{Binding !AreNoneSelected}">Select None</Button>
            </WrapPanel>
            <WrapPanel Classes="right">
                <Button Click="ClickOk">OK</Button>
                <Button Click="ClickCancel">Cancel</Button>
            </WrapPanel>
        </Panel>
    </StackPanel>

</Window>
