# Discord-History-Tracker

./: .gitignore  LICENSE  README.md  VERSIONS.json  build.py  reserve.txt
app/: .editorconfig  .gitignore  Directory.Build.props  Directory.build.props  DiscordHistoryTracker.sln  NuGet.Config  Version.cs  build.bat  build.sh  build.wsl.sh  empty.dht  minify.py
app/Desktop/: App.axaml  App.axaml.cs  Arguments.cs  Desktop.csproj  Program.cs
app/Desktop/App/: App.axaml  App.axaml.cs
app/Desktop/App/Common/: BytesValueConverter.cs  DatabaseGui.cs  NumberValueConverter.cs  TextFormat.cs
app/Desktop/App/Controls/: ServerConfigurationPanel.axaml  ServerConfigurationPanel.axaml.cs  ServerConfigurationPanelModel.cs  StatusBar.axaml  StatusBar.axaml.cs  StatusBarModel.cs
app/Desktop/App/Pages/: AdvancedPage.axaml  AdvancedPage.axaml.cs  AdvancedPageModel.cs  DatabasePage.axaml  DatabasePage.axaml.cs  DatabasePageModel.cs  TrackingPage.axaml  TrackingPage.axaml.cs  TrackingPageModel.cs
app/Desktop/App/Screens/: MainContentScreen.axaml  MainContentScreen.axaml.cs  MainContentScreenModel.cs  WelcomeScreen.axaml  WelcomeScreen.axaml.cs  WelcomeScreenModel.cs
app/Desktop/App/Windows/: AboutWindow.axaml  AboutWindow.axaml.cs  AboutWindowModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowModel.cs
app/Desktop/Common/: AvaloniaObsevableValueExtensions.cs  AvaloniaReflection.cs  BytesValueConverter.cs  DatabaseGui.cs  NumberValueConverter.cs  SystemUtils.cs  TextFormat.cs
app/Desktop/Dialogs/: CheckBoxDialog.axaml  CheckBoxDialog.axaml.cs  CheckBoxDialogModel.cs  CheckBoxItem.cs  Dialog.cs  DialogResult.cs  IProgressCallback.cs  MessageDialog.axaml  MessageDialog.axaml.cs  MessageDialogModel.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs  ProgressDialogModel.cs
app/Desktop/Dialogs/CheckBox/: CheckBoxDialog.axaml  CheckBoxDialog.axaml.cs  CheckBoxDialogModel.cs  CheckBoxItem.cs  CheckBoxItemList.cs
app/Desktop/Dialogs/File/: FileDialogs.cs
app/Desktop/Dialogs/Message/: Dialog.cs  DialogResult.cs  MessageDialog.axaml  MessageDialog.axaml.cs  MessageDialogModel.cs
app/Desktop/Dialogs/Progress/: DelayedProgressDialog.cs  IProgressCallback.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs  ProgressDialogModel.cs  ProgressItem.cs
app/Desktop/Dialogs/TextBox/: TextBoxDialog.axaml  TextBoxDialog.axaml.cs  TextBoxDialogModel.cs  TextBoxItem.cs
app/Desktop/Discord/: DiscordAppSettings.cs  DiscordAppSettingsJsonContext.cs  SettingsJsonResult.cs
app/Desktop/Main/: AboutWindow.axaml  AboutWindow.axaml.cs  AboutWindowModel.cs  MainContentScreen.axaml  MainContentScreen.axaml.cs  MainContentScreenModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowModel.cs  WelcomeScreen.axaml  WelcomeScreen.axaml.cs  WelcomeScreenModel.cs
app/Desktop/Main/Controls/: AttachmentFilterPanel.axaml  AttachmentFilterPanel.axaml.cs  AttachmentFilterPanelModel.cs  DownloadItemFilterPanel.axaml  DownloadItemFilterPanel.axaml.cs  DownloadItemFilterPanelModel.cs  FilterPanel.axaml  FilterPanel.axaml.cs  FilterPanelModel.cs  MessageFilterPanel.axaml  MessageFilterPanel.axaml.cs  MessageFilterPanelModel.cs  ServerConfigurationPanel.axaml  ServerConfigurationPanel.axaml.cs  ServerConfigurationPanelModel.cs  StatusBar.axaml  StatusBar.axaml.cs  StatusBarModel.cs
app/Desktop/Main/Dialogs/: NewDatabaseSettingsDialog.axaml  NewDatabaseSettingsDialog.axaml.cs  NewDatabaseSettingsDialogModel.cs
app/Desktop/Main/Pages/: AdvancedPage.axaml  AdvancedPage.axaml.cs  AdvancedPageModel.cs  AttachmentsPage.axaml  AttachmentsPage.axaml.cs  AttachmentsPageModel.cs  DatabasePage.axaml  DatabasePage.axaml.cs  DatabasePageModel.cs  DebugPage.axaml  DebugPage.axaml.cs  DebugPageModel.cs  DownloadsPage.axaml  (+8 more)
app/Desktop/Models/: BaseModel.cs
app/Desktop/Resources/: ResourceLoader.cs  tracker-loader.js
app/Desktop/Server/: ServerConfiguration.cs  ServerManager.cs
app/Resources/: minify.py
app/Resources/Icons/: icon.afdesign
app/Resources/Schemas/: track-channel.yml  track-messages.yml  track-users.yml
app/Resources/Tracker/: bootstrap.js
app/Resources/Viewer/: index.html
app/Server/: Server.csproj  Session.cs  SessionSettings.cs  State.cs
app/Server/Collections/: MultiDictionary.cs
app/Server/Data/: Attachment.cs  Channel.cs  Download.cs  DownloadStatus.cs  DownloadWithData.cs  DownloadedAttachment.cs  Embed.cs  EmojiFlags.cs  FileUrl.cs  Message.cs  Reaction.cs  Server.cs  ServerType.cs  User.cs
app/Server/Database/: DatabaseExtensions.cs  DatabaseStatistics.cs  DatabaseStatisticsSnapshot.cs  DummyDatabaseFile.cs  IDatabaseFile.cs
app/Server/Download/: BackgroundDownloadThread.cs  BackgroundDownloader.cs  DiscordCdn.cs  DownloadExporter.cs  DownloadItem.cs  DownloadLinkExtractor.cs  Downloader.cs  DownloaderTask.cs
app/Server/Endpoints/: BaseEndpoint.cs  GetAttachmentEndpoint.cs  GetDownloadedFileEndpoint.cs  GetMessagesEndpoint.cs  GetTrackingScriptEndpoint.cs  GetUserscriptEndpoint.cs  GetViewerDataEndpoint.cs  GetViewerMessagesEndpoint.cs  GetViewerMetadataEndpoint.cs  TrackChannelEndpoint.cs  TrackMessagesEndpoint.cs  TrackUsersEndpoint.cs  ViewerEndpoint.cs
app/Server/Json/: JsonExtensions.cs
app/Server/Logging/: Log.cs
app/Server/Service/: AppWebServer.cs  HttpException.cs  ServerAccessToken.cs  ServerLauncher.cs  ServerManager.cs  ServerParameters.cs  ServerStartup.cs  ServerUtils.cs
app/Utils/: Utils.csproj
app/Utils/Collections/: ConcurrentPool.cs  LinqExtensions.cs  MultiDictionary.cs
app/Utils/Compression/: Brotli.cs
app/Utils/Http/: HttpException.cs  HttpExtensions.cs  HttpOutput.cs  IHttpOutput.cs  JsonElementContext.cs  JsonExtensions.cs  MimeTypes.cs
app/Utils/Logging/: Log.cs  Perf.cs  WindowsConsole.cs
app/Utils/Models/: BaseModel.cs
app/Utils/Observables/: LastValueObserver.cs  ObservableValue.cs
app/Utils/Resources/: ResourceLoader.cs
app/Utils/Tasks/: AsyncValueComputer.cs  CancellableTask.cs  DelayedThrottledTask.cs  ObservableThrottledTask.cs  RestartableTask.cs  SoftHardCancellationToken.cs  TaskExtensions.cs  ThrottledTask.cs
(+206 files in other folders)
