<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>DHT.Desktop</RootNamespace>
    <AssemblyName>DiscordHistoryTracker</AssemblyName>
    <PackageId>DiscordHistoryTracker</PackageId>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>./Resources/icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.6" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.6" Condition=" '$(Configuration)' == 'Debug' " />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Version.cs" Link="Version.cs" />
    <Compile Update="Dialogs\TextBox\TextBoxDialog.axaml.cs">
      <DependentUpon>CheckBoxDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Resources/icon.ico" />
    <EmbeddedResource Include="Resources/tracker-loader.js">
      <LogicalName>tracker-loader.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../Resources/Viewer/**">
      <LogicalName>Viewer\%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
      <Link>Resources/Viewer/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
