<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>DHT.Server</RootNamespace>
    <AssemblyName>DiscordHistoryTracker.Server</AssemblyName>
    <PackageId>DiscordHistoryTrackerServer</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    <PackageReference Include="Sisk.HttpServer" Version="1.4.2" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Version.cs" Link="Version.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="../Resources/Tracker/bootstrap.js">
      <LogicalName>Tracker\%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
      <Link>Resources/Tracker/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="../Resources/Tracker/loader/**">
      <LogicalName>Tracker\loader\%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
      <Link>Resources/Tracker/loader/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="../Resources/Tracker/scripts/**">
      <LogicalName>Tracker\scripts\%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
      <Link>Resources/Tracker/scripts/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="../Resources/Tracker/styles/**">
      <LogicalName>Tracker\styles\%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
      <Link>Resources/Tracker/styles/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="../Resources/Viewer/**">
      <LogicalName>Viewer\%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
      <Link>Resources/Viewer/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="../Desktop/Resources/icon.ico">
      <LogicalName>Viewer\favicon.ico</LogicalName>
      <Link>Resources/icon.ico</Link>
      <Visible>false</Visible>
    </EmbeddedResource>
  </ItemGroup>

</Project>
