<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>DHT.Server</RootNamespace>
    <AssemblyName>DiscordHistoryTracker.Server</AssemblyName>
    <PackageId>DiscordHistoryTrackerServer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="999.0.0-build.0.g0d941a6a62" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Version.cs" Link="Version.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="../Resources/Tracker/bootstrap.js">
      <LogicalName>Tracker\%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
      <Link>Resources/Tracker/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="../Resources/Tracker/scripts/**">
      <LogicalName>Tracker\scripts\%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
      <Link>Resources/Tracker/scripts/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="../Resources/Tracker/styles/**">
      <LogicalName>Tracker\styles\%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
      <Link>Resources/Tracker/styles/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
