<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:screens="clr-namespace:DHT.Desktop.Main.Screens"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DHT.Desktop.Main.Screens.WelcomeScreen"
             x:DataType="screens:WelcomeScreenModel">

    <Design.DataContext>
        <screens:WelcomeScreenModel />
    </Design.DataContext>

    <UserControl.Background>
        <SolidColorBrush>#546A9F</SolidColorBrush>
    </UserControl.Background>

    <UserControl.Styles>
        <Style Selector="Panel#RootPanel">
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Grid#ButtonPanel > Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Styles>

    <Panel Name="RootPanel">
        <StackPanel Margin="42 30">
            <TextBlock Text="{Binding Version, StringFormat=Discord History Tracker v{0}}" FontSize="25" Margin="0 0 0 25" HorizontalAlignment="Center" />

            <Grid Name="ButtonPanel" RowDefinitions="Auto,12,Auto,12,Auto" ColumnDefinitions="*,12,*" Margin="12 0" HorizontalAlignment="Stretch">
                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Command="{Binding OpenOrCreateDatabase}" IsEnabled="{Binding IsOpenOrCreateDatabaseButtonEnabled}">Open or Create Database</Button>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Command="{Binding CheckUpdates}">Check For Updates</Button>
                <Button Grid.Row="4" Grid.Column="0" Command="{Binding ShowAboutDialog}">About</Button>
                <Button Grid.Row="4" Grid.Column="2" Command="{Binding Exit}">Exit</Button>
            </Grid>
        </StackPanel>
    </Panel>
</UserControl>
